/--------------app.js--------------------/

const express = require('express');
const bodyParser = require('body-parser');

const app = express();

const addProductRoutes = require('./routes/addProduct');
const shopRoutes = require('./routes/shop');
const contactUs = require('./routes/contact');

app.use(bodyParser.urlencoded({extended: true}));

app.use(addProductRoutes);
app.use(shopRoutes);
app.use(contactUs);

app.use((req,res,next)=>{
    res.status(404).send('<h1>Page not found</h1>');
});

app.listen(4000);

/---------------addProduct.js------------/

const path = require('path');
const express = require('express');

const router = express.Router();

router.get('/add-product',(req,res,next)=>{
    res.sendFile(path.join(__dirname,'../','views','add-product.html'));
});

router.post('/product',(req,res,next)=>{
    console.log(req.body);
    res.redirect('/');
});

module.exports = router;

/--------------shop.js------------/

const path = require('path');
const express = require('express');

const router = express.Router();

router.get('/',(req,res,next)=>{
   
    res.sendFile(path.join(__dirname,'../','views','shop.html'));
});

module.exports = router;

/-------------contact.js----------/

const path = require('path');
const express = require('express');

const router = express.Router();

router.get('/contact',(req,res,next)=>{
    res.sendFile(path.join(__dirname,'../','views','contact.html'));
});

router.post('/success',(req,res,next)=>{
    res.send('<h1>Form Filled</h1>');
});

module.exports = router;

/------------add-product.html------------/

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<style>
    body{
        background-color: rgb(161, 196, 212);
    }
</style>
<body background-color="">
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
                <li><a href="/contact">Contact Us</a></li>            
            </ul>
        </nav>
    </header>

    <main>
        <form action="/add-product" method="POST">
            <input type="text" name="title">
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>

/---------------shop.html-------------/

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<style>
    body{
        background-color: rgb(161, 196, 212);
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Products</h1>
        <p>All the listed products</p>
    </main>
</body>
</html>

/------------------contact.html---------------/

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  <style type="text/css">

    body{      
        padding-top: 2%;
        background-image: url('https://img.freepik.com/free-vector/teamwork-background-with-people-work-together_107791-9566.jpg?w=900&t=st=1677998463~exp=1677999063~hmac=0a88c9d3b9c56ba85860943737fa6ec2a536bf418c862e4bc0ed83de441e4155');
    }
    .form-submit {
        max-width: 500px;
        margin:0 auto;
        border-radius: 13px;    
        padding: 5px; 
        background-color: rgb(220, 233, 230);
    }
    .form-group{ 
        padding: 1.5%;
        color:rgb(2, 11, 19);
        font-family:'Times New Roman', Times, serif;
        
    }
    h2{   
        font-weight: 600;       
        text-align:center;
        padding-top:3%; 
        color:rgb(49, 11, 4);
        font-family:'Times New Roman', Times, serif;
    }
  </style> 

</head>
<body >
    <div class="container">
        <form class="form-submit" action="/success" method="POST">
            <h2>Book a Call</h2>
            <div class="form-group">
                Name:<input type="text" class="form-control" name="name" placeholder="Fullname" required>
            </div>
            <div class="form-group">
                Email:<input type="email" class="form-control" name="email" placeholder="@gmail.com" required>
            </div>
            <div class="form-group">
                <input   type="submit" class="btn btn-info btn-block" name="Submit" >
            </div>
 
        </form> 
    </div>
</body>
</html>
