const posts = [
    {title:`Post One ` , body:'This is post one'},
    {title:`Post Two ` , body:`This is post two`}
 ]
 
 let intervalId = 0;
 
 function getPosts(){
    clearInterval(intervalId);
 
    intervalId = setInterval(()=>{
       let output = '';
       posts.forEach((post,index)=>{
          output+=`<li>${post.title}</li>`;
       })
       document.body.innerHTML=output;
    },1000)
 }

function createPost(post){
    return new Promise((resolve,reject)=>{
       setTimeout(()=>{
          posts.push(post);
 
          const error = false;
          if(!error){
             resolve();
          }
          else{
             reject(`Error : Somethong Went Wrong`);
          }
       }, 2000);
    });
 }
 
 function deletePost(){
    return new Promise((resolve,reject)=>{
  
          if(posts.length>0){
             setTimeout(()=>{
             const element =  posts.pop();
             resolve(element);
             },1000);
          }
          else{
             reject(`Error : Array is empty`);
          }
    });
 }
 
 async function print(){
   await createPost({title:`Post Three `,body:`This is third post`})
   getPosts()
   await deletePost()
   await deletePost()
   deletePost()
 }
 print()
