const express = require('express');
const bodyParser = require('body-parser');
const fs = require('fs');
const app = express();

app.use(bodyParser.urlencoded({extended:true}));

app.get('/',(req,res)=>{
    console.log('read');
    fs.readFile('username.txt',(err,data)=>{
        console.log('inside ')
        if(err){
            data = 'No chat exists';
        }
        res.send(`<form action="/" method="POST" 
        onsubmit="document.getElementById('username').value=localStorage.getItem('username')">
        <input id="message" name="message" type="text">
        <input id="username" name="username" type="hidden"><br>
        <button type="submit">send</button> <br>${data}  </form>`
        );
    });
});

app.post('/',(req,res)=>{
    console.log(req.body.username);
    console.log(req.body.message);    
    fs.writeFile('username.txt', `<br>${req.body.username}:${req.body.message}`,{flag:'a'},(err)=>
        err? console.log(err): res.redirect('/'));
});

app.get('/login',(req,res)=>{

    res.send(`<form action="/" method="GET" onsubmit="localStorage.setItem('username', document.getElementById('username').value);">

    <input id="username" type="text" name="username">
    <input id="redirect" type="hidden" name="redirect" value="">
    <button type="submit">add</button>   </form>`);

});

app.listen(4000);
