const posts = [
   {title:`Post One ` , body:'This is post one'},
   {title:`Post Two ` , body:`This is post two`}
]

let intervalId = 0;

function getPosts(){
   clearInterval(intervalId);

   intervalId = setInterval(()=>{
      let output = '';
      posts.forEach((post,index)=>{
         output+=`<li>${post.title}</li>`;
      })
      document.body.innerHTML=output;
   },1000)
}

//Create new objects
function createPost(post){
   return new Promise((resolve,reject)=>{
      setTimeout(()=>{
         posts.push(post);

         const error = false;
         if(!error){
            resolve();
         }
         else{
            reject(`Error : Somethong Went Wrong`);
         }
      },0);
   });
}

//Delete objects
function deletePost(){
   return new Promise((resolve,reject)=>{
      setTimeout(()=>{
      
         if(posts.length>0){
            const element = posts.pop();
            resolve(element);
         }
         else{
            reject(`Error : Array is empty`);
         }
      },2000);
   });
}

createPost({title:`Post Three `,body:`This is third post`})
.then(()=>{
   getPosts();
   deletePost().then(()=>{
      getPosts();
      deletePost().then(()=>{
         getPosts();
         deletePost().then(()=>{
            getPosts();
            deletePost().catch(err=>console.log(err))
            .then(()=>{
               createPost({title:`Post Four `,body:`This is fourth post`})
               .then(()=>{
               getPosts();
               deletePost()
               .then(()=>{
               deletePost().catch(err=>console.log(err))
               })
            })
            })
         })
      })
   })
})
