/-------- app.js-------------/

const express = require('express');
const bodyParser = require('body-parser');

const app = express();

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

app.use(bodyParser.urlencoded({extended: true}));

app.use('admin',adminRoutes);
app.use('shop',shopRoutes);

app.use((req,res,next)=>{
    res.status(404).send('<h1>Page not found</h1>');
});

app.listen(3000);


/----------admin.js----------/

const express = require('express');

const router = express.Router();

router.get('/add-product',(req,res,next)=>{
    res.send('<form action="/admin/product" method="POST"><input type="text" name="title"><input type="number" name="size"><button> Send </button></form>');
});

router.post('/product',(req,res,next)=>{
    console.log(req.body);
    res.redirect('/');
});

module.exports = router;

/--------------shop.js-----------/

const express = require('express');

const router = express.Router();

router.get('/',(res,req,next)=>{
   
    res.send("<h1>Hello from Express</h1>");
});

module.exports = router;
